X.............................
X.............................
X.............................
XX............................
X.............................
X.P................SXXXXXX....
XXXXXXXXXXXXXXXXXXXXX.........
XXXX.....XXXX......XX.........
XXX......XXXX.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
