..............................
..............................
..............................
..........XX.XX.XX..X.........
X......................X......
X.P.................X.....X...
XXXXXXXXXXXXXXXXX.XX...X.X.X..
XXXX.....XXXX......XX.........
XXX......XXXX.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
